<!DOCTYPE html>
 <html>
     <head>
         <meta charset="utf-8">
         <meta http-equiv="X-UA-Compatible" content="IE=edge">
         <title>Iris + Cheese</title>
         <meta name="description" content="a website for Iris to ramble about cheese">
         <meta name="viewport" content="width=device-width, initial-scale=1">

         <style> 
             #container{
                 background-color: #E5F0FA;
                 padding:20px;
                 width: 800px;
                 margin-left: auto;
                 margin-right: auto;
                 border: 20px;
                 border: round;
                 border-style: solid;
 }

             body{
                 background-image: url(https://media.journalism.berkeley.edu/upload/2020/08/159634537008cd333.jpg);
                 background-size: auto;
                 background-attachment: fixed;
                 background-repeat: no-repeat;
                     
                 font-family: "Palatino Linotype","Book Antiqua", "Palatino", serif;
             }

             h1{
                 font-size: 110px;
                 text-align: left;
                 margin: 20px;
                 font-family: "Garamond", "Baskerville Old Face","Hoefler Text","Times New Roman", serif;
             }

             h2{
                 text-align: center;
                 margin-top: 0;
                 font-family: "Garamond", "Baskerville Old Face","Hoefler Text","Times New Roman", serif;
             }
             
             h3{
                 text-align: center;
                 margin-top:0;
                 font-family:"Garamond", "Baskerville Old Face","Hoefler Text","Times New Roman", serif;
                 font-size:100%;
                 color: black;
             }
              h4{
                 text-align: right;
                font-size:40px;
                 margin: 20px;
                 font-family: "Garamond", "Baskerville Old Face","Hoefler Text","Times New Roman", serif;
             }
             nav{
                 text-align: center;
                 margin-top: 0;
                 font-family: "Garamond", "Baskerville Old Face","Hoefler Text","Times New Roman", serif;
             }

             ul{
                 list-style-type: none;
                 margin: 20px;
                 padding: 0;
                 overflow: hidden;
                 background-color:#444444;
                }
             
             li{
                float: left;
             }  
            

             li a{
                 display: block;
                 color: white;
                 text-align: center;
                 padding: 14px 16px;
                 text-decoration:none;
                 
             }
             
             /* Change the link color to #eeeeee on hover*/
             li a:hover{
                 background-color: #eeeeee;
                 color: #444444;
             }
             /* Add a gray right border to all list items */
             li{ 
                border-right: 2px solid #E5F0FA;
             }
            p{
                 font-size: 17px;
                 text-align: left;
                 margin: 25px;
             }

             img{
                 width: 80%;
                 height: auto;
                 display: block;
                 margin-left: auto;
                 margin-right: auto;
                 margin-top: 20px;
                 margin-bottom: 20px;
             }
             imgcaption{
                 text-align: center;
                 display: block;
                 font-size: 15px;
                 font-style: italic;
             }
               

         </style>

     </head>
     <body>
         <div id="container">
             <header>
                 <h1>iris + cheese</h1>
                 <h4>— all about cheese —</h4>
             </header>
             <nav>
                 <ul>
                     <li>
                         <a href="https://cheeseboardcollective.coop/">my home</a> </li>
                     <li>
                          <a href="https://www.cheesesociety.org/competition-winners/">cheese contest</a></li>
                     <li>
                          <a href="https://www.cheese.com/mozzarella/">my favorite cheese</a></li>
                     <li>
                         <a href="https://www.mcconnell.senate.gov/public/">expired cheese</a></li>
                 </ul>
             </nav>
             <article>
                 <h2>Thoughts on Grilled Cheese</h2>
                 
                 <p>A grilled cheese consists of only these following items. Cheese. Bread with spread (usually butter). This entire subreddit consist of "melts". Almost every "grilled cheese" sandwich i see on here has other items added to it. The fact that <a href="https://www.reddit.com/r/grilledcheese/">this subreddit</a> is called "grilledcheese" is nothing short of utter blasphemy. Let me start out by saying I have nothing against melts, I just hate their association with sandwiches that are not grilled cheeses. Adding cheese to your tuna sandwich? It's called a <a href="https://youtu.be/rgZjFjJPnVI">Tuna melt</a>. Totally different. Want to add bacon and some pretentious bread crumbs with spinach? I don't know what you'd call that but it's not a grilled cheese. 
                     
                <img src="https://media.journalism.berkeley.edu/upload/2020/08/15963396841562708.jpg">
                     <imgcaption> A real grilled cheese sandwich.</imgcaption></p>
                    
                 <p>I have one almost everyday and sometimes more than just one sandwich. Want to personalize your grilled cheese? Use a mix of different cheeses or use sourdough or french bread. But if you want to add some pulled pork and take a picture of it, make your own subreddit entitled "melts" because that is not a grilled cheese.</p>
                 <p>FI'm not a religious man nor am I anything close to a culinary expert. But as a bland white mid-western male I am honestly the most passionate person when it comes to grilled cheese and mac and cheese. All of you foodies stay away from our grilled cheeses and stop associating your sandwich melts with them. Yet again, it is utter blasphemy and it rocks me to the core of my pale being. </p>
                 <p>I stopped lurking after 3 years and made this account for the sole purpose of posting this. I've seen post after post of peoples "grilled cheeses" all over reddit and it's been driving me insane. The moment i saw this subreddit this morning I finally snapped. Hell, I may even start my own subreddit just because I know this one exists now. You heretics. Respect the grilled cheese and stop changing it into whatever you like and love it for it what it is. Or make your damn melt sandwich and call it for what it is. A melt.</p>
            
             </article>
             <article>
                 <h2>Cheese of the Week
                 </h2>
                 <h3><a href="https://marinfrenchcheese.com/our-cheeses/supreme-brie-with-dome-1-1-lb/">Marin French Cheese's Supreme Brie with Dome</a></h3>
                 <img id="brie" src="https://media.journalism.berkeley.edu/upload/2020/08/1596337593dcf116b.jpg">
                 <p>Inspired by the triple crèmes of France, Supreme Brie is a 1.1 pound wheel of pure “extra crème” decadence. Small batch buckets are used during the making process, which allows for gentle stirring and cutting of the curds so a fluffy whipped-cream texture can be achieved. </p>
                 <p quote>
                 </p>
                 <p>After 9-14 days of aging on premise, Supreme develops a snow-white rind that continues to develop under the dome (as it allows for the appropriate climate and humidity control). The slightly firm, yet lush interior has a milky aroma and a lemony sour flavor, while the rind brings a slight bite to the creamy finish. Available in 4 oz and 1.1 lb. Pair with a sparkling wine or wheat beer.</p>
                 
             </article>
         </div>
     </body>
 </html> 
